/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  position: absolute;
  bottom: 30px;
}
.forpage{
  display: flex;
  position: absolute;
  top: 40%;
}
.forpage .btns{
  margin-left: 5px;
}