<!--index.wxml-->
<view class="container" style="height: {{pageHeight}}px">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="forpage">
    <button class="btns" bindtap="toPagea">AAA</button>
    <button class="btns">BBB</button>
    <button class="btns" bindtap="toForm">form表单</button>
    <button class="btns" bindtap="toSwiper">轮播</button>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
